# syslenz4j

./: CHANGELOG.md  README-ja.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
docs/: architecture-ja.md  architecture.md  getting-started-ja.md  getting-started.md  watch-api-ja.md  watch-api.md
docs/decisions/: 001-zero-dependencies.md
spec/: SPEC.md
src/main/java/org/unlaxer/infra/syslenz4j/: JsonExporter.java  JvmCollector.java  MetricRegistry.java  Operator.java  Severity.java  SyslenzAgent.java  SyslenzServer.java  WatchCondition.java  WatchEvent.java  WatchRegistry.java
src/test/java/org/unlaxer/infra/syslenz4j/: CompoundConditionChainTest.java  LocalhostBindingTest.java  MetricRegistryTest.java  WatchConditionOperatorsTest.java  WatchRegistryEvaluateTest.java
